<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>


        :root {
            --blue: #aaa;
            --green: #1abc91;
        }

        /* html {
            outline: 5px solid green;
        }
        .article h1 {
            color: var(--blue);
        }

        .article.one {
            background-color: var(--green);
        }
        button {
            background-color: var(--green);
            padding: 10px;
        } */

        /* * {
            color: blue;
            background-color: blue;
        } */

        .article {
            height: 300px;
            width: 300px;
            outline: 1px solid pink;
            padding: 15px;
            border: 5px solid #ddd;
            box-sizing: border-box;
        }

    </style>
</head>
<body>

    <div class="article one">
        <h1>
            Article One
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, temporibus eveniet facere 
            natus enim cupiditate at dicta nam laudantium 
            soluta recusandae perspiciatis animi consectetur 
            id delectus optio. Dolorum, rem voluptatem?
        </p>
    </div>
    <div class="article two">
            <h1>
                Article Two
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, temporibus eveniet facere 
                natus enim cupiditate at dicta nam laudantium 
                soluta recusandae perspiciatis animi consectetur 
                id delectus optio. Dolorum, rem voluptatem?
            </p>
            <button> CLick Me </button>
        </div>
    
</body>
</html>